@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix my:      <http://purl.org/NET/cpan-uri/dist/XML-Atom-FromOWL/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix toby:    <http://tobyinkster.co.uk/#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

my:project :release my:v_0-001 .
my:v_0-001
	a               :Version ;
	dc:issued       "2011-01-13"^^xsd:date ;
	:revision       "0.001"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/XML-Atom-FromOWL-0.001.tar.gz> ;
	rdfs:label      "Initial release"@en .

my:project :release my:v_0-002 .
my:v_0-002
	a               :Version ;
	dc:issued       "2011-01-14"^^xsd:date ;
	:revision       "0.002"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/XML-Atom-FromOWL-0.002.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-001 ;
		dcs:item   [ rdfs:label "use Data::UUID"@en ] ;
		dcs:item   [ rdfs:label "Force <entry> and <feed> elements to contain an <id> even if none is provided in the input data."@en ]
		] .

my:project :release my:v_0-003 .
my:v_0-003
	a               :Version ;
	dc:issued       "2011-01-19"^^xsd:date ;
	:revision       "0.003"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/XML-Atom-FromOWL-0.003.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-002 ;
		dcs:item   [ rdfs:label "Support for Atom Feed Paging and Archiving."@en ; a dcs:Addition ; rdfs:seeAlso <http://tools.ietf.org/rfc/rfc5005.txt> ] ;
		dcs:item   [ rdfs:label "Support for Atom Threading Extensions."@en ; a dcs:Addition ; rdfs:seeAlso <http://tools.ietf.org/rfc/rfc4685.txt> ] ;
		dcs:item   [ rdfs:label "Support for hNews."@en ; a dcs:Addition ; rdfs:seeAlso <http://microformats.org/wiki/hnews> ] ;
		dcs:item   [ rdfs:label "Support for exporting links which do not use AtomOWL's reified Link construct."@en ; a dcs:Addition ] ;
		dcs:item   [ rdfs:label "Export triples of the form { ?e ?p ?o . } where ?e is a feed or entry and ?o is a literal, using Atom+RDFa"@en ; a dcs:Addition ]
		] .

my:project :release my:v_0-100 .
my:v_0-100
	a               :Version ;
	dc:issued       "2011-10-27"^^xsd:date ;
	:revision       "0.100"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/XML-Atom-FromOWL-0.100.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-003 ;
		dcs:item   [ rdfs:label "Rudimentary support for ActivityStrea.ms."@en ; a dcs:Addition ; rdfs:seeAlso <http://activitystrea.ms/> ] ;
		dcs:item   [ rdfs:label "Module::Package::RDF"@en ; a dcs:Packaging ] ;
		dcs:item   [ rdfs:label "use 5.010"@en ; a dcs:Update ] ;
		] .

my:project :release my:v_0-101 .
my:v_0-101
	a               :Version ;
	dc:issued       "2012-05-30"^^xsd:date ;
	:revision       "0.101"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/XML-Atom-FromOWL-0.101.tar.gz> ;
	dcs:changeset [
		dcs:versus my:v_0-100 ;
		dcs:item   [ rdfs:label "Drop common::sense dependency; use strict instead."@en ] ;
		dcs:item   [ rdfs:label "Drop RDF::TrineShortcuts dependency; use RDF::TrineX::Functions instead."@en ]
		] .
