@prefix deps:  <http://ontologi.es/doap-deps#> .

<http://purl.org/NET/cpan-uri/dist/XML-Atom-FromOWL/project>
	deps:runtime-requirement         [ deps:on "Data::UUID"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "XML::LibXML 1.94"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "namespace::clean"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "RDF::TrineX::Functions"^^deps:CpanId ];
	deps:runtime-requirement         [ deps:on "XML::Atom"^^deps:CpanId ];
	deps:test-requirement            [ deps:on "Test::More 0.61"^^deps:CpanId ].

